
Command Line: diskspd.exe -b8k -d180 -o32 -h -L -t3 -W -w25 -c10G C:\_Diskspd\teste.dat

Input parameters:

	timespan:   1
	-------------
	duration: 180s
	warm up time: 0s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'C:\_Diskspd\teste.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing mix test (read/write ratio: 75/25)
		block size: 8KiB
		using sequential I/O (stride: 8KiB)
		number of outstanding I/O operations per thread: 32
		threads per file: 3
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: SRVSQL2022
	start time: 2024/03/09 18:31:39 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	180.00s
thread count:		3
proc count:		2

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  29.26%|   4.38%|   24.89%|  70.74%
   1|  11.81%|   3.55%|    8.26%|  88.19%
-------------------------------------------
avg.|  20.54%|   3.96%|   16.58%|  79.46%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |     14094983168 |      1720579 |      74.68 |    9558.81 |    3.346 |     7.480 | C:\_Diskspd\teste.dat (10GiB)
     1 |     14112088064 |      1722667 |      74.77 |    9570.41 |    3.343 |     8.162 | C:\_Diskspd\teste.dat (10GiB)
     2 |     14089691136 |      1719933 |      74.65 |    9555.22 |    3.348 |     7.458 | C:\_Diskspd\teste.dat (10GiB)
-----------------------------------------------------------------------------------------------------
total:       42296762368 |      5163179 |     224.10 |   28684.44 |    3.345 |     7.707

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |     10571694080 |      1290490 |      56.01 |    7169.42 |    1.136 |     3.092 | C:\_Diskspd\teste.dat (10GiB)
     1 |     10586374144 |      1292282 |      56.09 |    7179.37 |    1.072 |     1.832 | C:\_Diskspd\teste.dat (10GiB)
     2 |     10563272704 |      1289462 |      55.97 |    7163.71 |    1.140 |     3.087 | C:\_Diskspd\teste.dat (10GiB)
-----------------------------------------------------------------------------------------------------
total:       31721340928 |      3872234 |     168.07 |   21512.50 |    1.116 |     2.735

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      3523289088 |       430089 |      18.67 |    2389.39 |    9.978 |    11.685 | C:\_Diskspd\teste.dat (10GiB)
     1 |      3525713920 |       430385 |      18.68 |    2391.04 |   10.161 |    13.949 | C:\_Diskspd\teste.dat (10GiB)
     2 |      3526418432 |       430471 |      18.68 |    2391.52 |    9.962 |    11.633 | C:\_Diskspd\teste.dat (10GiB)
-----------------------------------------------------------------------------------------------------
total:       10575421440 |      1290945 |      56.03 |    7171.95 |   10.033 |    12.470



total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.010 |      0.074 |      0.010
   25th |      0.039 |      6.512 |      0.044
   50th |      0.058 |      8.670 |      0.106
   75th |      2.535 |     10.217 |      4.377
   90th |      3.626 |     12.010 |      9.310
   95th |      4.264 |     14.054 |     10.722
   99th |      6.635 |     69.506 |     16.198
3-nines |     13.837 |    105.326 |     83.543
4-nines |     67.943 |    342.528 |    199.019
5-nines |    264.085 |    952.089 |    482.322
6-nines |    482.645 |    974.209 |    971.534
7-nines |    482.712 |    974.411 |    974.411
8-nines |    482.712 |    974.411 |    974.411
9-nines |    482.712 |    974.411 |    974.411
    max |    482.712 |    974.411 |    974.411
